powers = []
for i in range(1,30):
    powers.append(pow(2,i))
while(1):
    n = input()
    if n:
        n = list(map(int,str(n)))
        for i in powers:
            no = list(map(int, str(i)))
            j = 0
            count = 0
            flag = 0
            while j<len(n) and j<len(no):
                if no[j] == n[j]:
                    count+=1
                j+=1
            if count == len(n):
                if len(no)/2 > len(n):
                    flag = 100
            if flag==100:
                break
        print(powers.index(i)+1)

    else:
        break

print(powers)