import java.util.Scanner;

class Tree
{
	public static void main(String args[])
	{
		
		Scanner sc=new Scanner(System.in);
		int k=0;
		//System.out.println("Enter number of growth cycles:");
		int n=sc.nextInt();
		int arr[]=new int[10];
		for(int nn=0;nn<n;nn++)
		{
			int m=sc.nextInt();
		int h=1,h1;
		if(m%2==0)
		{
			if(m==0){
				arr[k]=h;
				k=k+1;}
			else if(m==2){
				h=(h*2)+1;
				arr[k]=h;
				k=k+1;}
			else
			{
			for(int i=0;i<m/2;i++)
			{
				
				h=(h*2)+1;

			}
			
			arr[k]=h;
			k=k+1;
			}
		}

		else 
		{
			
			for(int i=0;i<m/2;i++)
			{
				if(m==1)
				{
					h1=h*2;
					arr[k]=h1;
					k=k+1;
					break;
				}

				else if(m>1)
				{
					h=(h*2)+1;
					
				}
			}
			h=h*2;
			arr[k]=h;
			k=k+1;
		}

	}


for(int i=0;i<n;i++)
{
	System.out.println(arr[i]);
}
	}
}
							